@charset "utf-8";
/* ==========================================================================
   1. CSS Reset Code
   ========================================================================== */

/* 1.1. Eric Meyers Reset
   http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
   ========================================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img,
ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

/* Force scrollbar */
html { overflow-y: scroll; }

/* Align radios and text inputs with their label */

input[type='radio'] { vertical-align: text-bottom; }

/* Hand cursor on clickable input elements */
label,
input[type='button'],
input[type='submit'],
button {
  cursor: pointer;
}

strong {
  font-weight: bold;
  font-family: inherit;
  font-size: inherit;
}

em { font-style: italic; }

img {
  width: 100%;
  border: 0;
  vertical-align: middle;
}

sub,
sup {
  vertical-align: baseline;
  position: relative;
  font-size: 55%;
  line-height: 0;
}

sup { top: -.7em; }
sub { bottom: -.25em; }

/* 1.2. Clear Fix
   ========================== */

.cf:before,
.cf:after {
  display: table;
  content: " ";
}

.cf:after { clear: both; }
.cf { *zoom: 1; }

/*for all*/
body {
  box-sizing: border-box;
  font-family: sans-serif;
}

a { 
  display: inline-block;
  text-decoration: none; 
}

li {
  display: inline-block;
  list-style-type: none;
}

/*for wrapper*/
.wrapper {
  max-width: 1360px;
  width: 89.7%; 
  margin: 0 auto;
}
/*=================================
  Header styling starts here
=================================*/
header .wrapper { width: 100%; }

.top-head{
  display: flex;
  justify-content: space-between;
  background-color: #f9f9f9;
  padding: 15px 67px 18px 67px;
}

.social-list a{
  margin-right: 23px;
  color: #aaaaaa;
}

.social-list a:hover { color: #000; }

.theme a{
  margin-left: 27px;
  font-size: 13px;
  color: #aaaaaa;
}

.theme a:hover { color: #000; }

.mid-head{
  display: flex;
  justify-content: space-between;
  padding: 0 67px 0 67px;
  position: relative;
}

.mid-head h1 { margin: 53px 0 74px 0; }
.open-time { margin-top: 53px; }

.open-time i{
  color: #0faf97;
  font-size: 37px;
  margin-right: 23px;
}

.mail{
  position: relative;
  margin-right: 22px;
  width: 172px;
}

.mailto{
  position: absolute;
  color: #000;
  font-weight: 600;
}

.zooka{
  color: #aaaaaa;
  font-size: 8px;
}

.add{
  position: relative;
  margin-right: 22px;
  width: 307px;
}

.addto{
  position: absolute;
  color: #000;
  font-weight: 600;
}

.add span{
  color: #aaaaaa;
  font-size: 8px;
  margin-top: 6px;
}

.timing{
  position: relative;
  width: 239px;
}

.open{
  position: absolute;
  color: #000;
  font-weight: 600;
}

.timing span{
  font-size: 8px;
  color: #aaaaaa;
}

.get-quote a{
  border-radius: 10px;
  padding: 17px 30px;
  background-color: #0faf97;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
}

.get-quote a:hover{
  color: #0faf97;
  background-color: #fff;
  border: 1px solid #0faf97;
}

nav{
  display: flex;
  justify-content: space-between;
  padding: 21px 68px;
  background-color: #101010;
}

.navbar i { margin-left: 5px; }

.navbar a{
  margin-right: 26px;
  color: #fff;
  font-weight: 600;
}

.navbar a:hover { color: #0faf97; }
.navbar .active { color: #0faf97; }

.sub-menu {
  display: none;
  z-index: 5;
  color: #fff;
}

.navbar li:hover .sub-menu {
  display: block;
  transition: 1s;
  position: absolute;
  background-color:  #000;
  margin: 5px 0 0 15px;
  color: black;
}

.sub-menu li {
  display: block;
  margin-top: 10px;
}

.search a{
  color: #fff;
  margin-left: 10px;
  font-size: 20px;
}

.search a:hover { color: #0faf97; }

label #sign-one,
label #sign-two{
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 100px;
  margin-right: 5px;
  cursor: pointer;
  display: none;
}

#res-menu { display: none; }
/*=================================
  Header styling ends here
=================================*/  

/*=================================
  main styling starts here
=================================*/
/* banner styling start  */
.banner-section{
 background-color: #000;
 overflow: hidden;
} 

.banner-section .wrapper{
  position: relative;
  width: 100%;
}

.slide { display: none;}
.banner-section img { opacity: 0.4;}

.banner-content{
  position: absolute;
  top: 5%;
  width: 100%;
}

.banner-content h2{
  text-align: center;
  color: #fff;
  font-size: 110px;
  font-weight: 600;
}

.banner-content p{
  text-align: center;
  color: #fff;
  font-weight: 500;
  margin: 0 24%;
  line-height: 30px;
}

.read-more{
  text-align: center;
  margin-top: 8px;
}

.read-more a{
  padding: 18px 27px;
  background-color: #0faf97;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  border-radius: 8px;
  margin-right: 5px;
  transition: .8s;
}

.read-more a:hover{
  color: #aaaaaa;
  background-color: #fff;
  border: 1px solid #0faf97;
  transition: .8s;
}

.transport{
  justify-content: space-evenly;
  text-align: center;
  display: flex;
  color: #fff;
  margin: 27px 87px 0;
}

.transport-via{
  background-color: #fff;
  color: #000;
  width: 23%;
  transition: .7s;
}

.transport-via:hover{
transform: scale(1.2);
box-shadow: 2px 2px 2px #000;
z-index: 2;
}

.transport-via i{
font-size: 100px;
margin-top: 15px;
color: #0faf97;
}

.transport-via h3{
  margin: 16px 0 28px;
  font-weight: 600;
}
/* banner section done  */

/* services section start  */
.our-services { padding: 107px 0 115px 0;}

.our-services h2{
  text-align: center;
  font-size: 30px;
  font-weight: 600;
}

.line{
  display: block;
  margin: .6% 48.4%;
  text-align: center;
  border: 2px solid #34bba7;
}

.services{
  display: grid;
  grid-template-columns: 365px 365px 365px;
  grid-gap: 20px;
  margin-top: 40px;
}

.available-resource{
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 0px 1px .8px #aaaaaa;
  transition: .5s;
}

.available-resource:hover{
  transform: scale(.9);
  cursor: pointer;
  box-shadow:.5px .5px .5px 1px #000;
}

.available-resource i{
  font-size: 27px;
  padding: 10px 10px;
  border-radius: 30px;
  background-color: #eeeeee;
  margin:20px 33px 0 18px;
}

.content h3{
  margin-top: 20px;
  font-weight: 500;
  font-size: 18px;
}

.content p{
  margin: 18px 10px 30px 0;
  font-size: 15px;
  color: #aaaaaa;
  font-weight: 600;
}
/* our services section done  */

/* about us section start  */
.about .wrapper { width: 100%;}
.about-info { display: flex;}

.about-content{
  width: 50%;
  padding: 111px 0 0 64px;
  background-color: #f9f9f9;
}

.about-content h3{
  font-size: 29px;
  font-weight: 600;
}

.about-content .line1{
  display: block;
  margin: .6% 93% 0 0;
  text-align: start;
  border: 2px solid #34bba7;
}

.about-content p{
  margin-top: 27px;
  padding-right: 117px;
  font-size: 14px;
  letter-spacing: 1px;
}

.Readmore a{
    margin-top: 27px;
    padding: 15px 32px;
    background-color: #0faf97;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
}

.Readmore a:hover{
  color: #0faf97;
  background-color: #fff;
  border: 1px solid #0faf97;
}

 .about-info .img{
   position: relative;
   width: 50%;
   background-color: #000;
 }

 .img img { opacity: 0.4;}

 .play{
  font-size: 50px;
  text-align: center;
  color:#000;
  border: 1px solid #000;
  position: absolute;
  padding: 28px 38px;
  border-radius: 59px;
  top: 40%;
  left: 40%;
 }

 .play:hover{
   color: #fff;
   border: 1px solid #fff;
   transform: scale(1.4);
 }
 /* about section done  */

 /* counter section start  */
 .counter-section{
   background-color: #333333;
   padding: 75px;
 }
 
 .counter{
   display: flex;
   justify-content: space-between;
   text-align: center;
   margin: 0% 3%;
 }

 .count i{
   font-size: 50px;
   color:#0faf97;
 }

 .count span{
   font-size: 40px;
   color: #fff;
   margin-top: 15px;
 }

 .count h4{
   margin-top: 31px;
   color: #fff;
   font-weight: 600;
 }
 /* counter section done  */

 /* latest news section start  */
 .latest-news-section .wrapper{
   display: flex;
   padding: 108px 0 105px 0;
   width: 85%;
 }

 .speciality { width: 51%;}

 .speciality h3{
   font-size: 26px;
   font-weight: 600;
   letter-spacing: .7px;
 }

 .quality{
   margin-top: 38px;
   border: 1px solid #aaaaaa;
 }

 .we-creative{
  border-bottom: 1px solid #aaaaaa;
    padding: 22px 0 22px 0;
    font-weight: 600;
    font-size: 18px;
    box-shadow: 0px 0px 1px 1px #aaaaaa;
    transition: .6s;
 }

 .we-creative:hover{
  transform: scale(1.1);
 }

 .quality .arrow-right{
   padding: 22px 22px ;
   background-color: #eeeeee;
   box-shadow: 0px 0px 1px 1px #aaaaaa;
 }

 .quality .arrow-right:hover { color: #0faf97;}

 .fa-ship {
   padding:0 15px 0;
   font-size: 19px;
 }

 .quality p{
   padding:10px 15px ;
   font-size: 16px;
   line-height: 25px;
   border-bottom: 1px solid #aaaaaa;
   box-shadow: 0px 0px 1px 1px #aaaaaa;
 }

 .honest{
  border-bottom: 1px solid #aaaaaa;
  padding: 22px 0 22px 0;
  font-weight: 600;
  font-size: 18px;
  box-shadow: 0px 0px 1px 1px #aaaaaa;
  transition: .6s;
 }

 .honest:hover{
  transform: scale(1.1);
 }

 .fa-plane {
  padding:0 15px 0;
  font-size: 19px;
 }

 .quality-commitment{
  border-bottom: 1px solid #aaaaaa;
  padding: 22px 0 22px 0;
  font-weight: 600;
  font-size: 18px;
  box-shadow: 0px 0px 1px 1px #aaaaaa;
  transition: .6s;
 }

 .quality-commitment:hover{
  transform: scale(1.1);
 }

 .fa-truck{
  padding:0 15px 0;
  font-size: 19px;
 }

 .improvement{
  border-bottom: 1px solid #aaaaaa;
  padding: 22px 0 22px 0;
  font-weight: 600;
  font-size: 18px;
  box-shadow: 0px 0px 1px 1px #aaaaaa;
  transition: .6s;
 }

 .improvement:hover{
  transform: scale(1.1);
  z-index: 2;
 }

 .fa-globe{
  padding:0 15px 0;
  font-size: 19px;
 }

 .trending { width: 50%;}

 .latest-news{
   display: flex;
   justify-content: space-between;
   margin: 36px 0 0 55px;
 }

 .head{
   font-size: 26px;
   font-weight: 600;
   letter-spacing: .7px;
   margin-left: 55px;
 }

 .news{
   width: 48%;
   box-shadow: 0px 0px 1px 1px #aaaaaa;
 }

 .news h4{
   margin: 20px 24px;
   font-weight: 600;
 }

 .news:hover{
     transform: scale(1.1);
     transition: .6s;
 }

 .news span{
   font-size: 15px;
   display: block;
   padding: 0 24px 17px;
 }

 .news i{
   color: #0faf97;
   margin-right: 5px;
 }

 .news p {
  font-size: 15px;
  line-height: 25px;
  padding: 0 24px 17px
 }

 .news .more a {
   padding: 0 0 24px 24px;
   color: #000;
   font-weight: 600;
 }

 .more i {
   color: #000;
   margin-left: 5px;
 }

 .news .more a:hover { color: #0faf97;}
 /* latest news section done  */

 /* history section start  */
 .history-section {
   background-image: url(/assets/images/back.jpg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   padding: 129px 0 84px 0;
 }

 .history-section .wrapper { width: 100%;}

 .history-section h4{
   text-align: center;
   font-size: 28px;
   font-weight: 600;
   letter-spacing: .7px;
 }

 .history-section .line{ margin-bottom: 3.5%;}
 /* history section done  */

 /* help and solution section start  */
 .solution{
   background-color: #0faf97;
   padding: 40px 0;
 }

 .solution .wrapper{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
 }

 .solution h5{
   color: #fff;
   font-size: 22px;
   letter-spacing: .8px;
   margin-top: 13px;
 }

 .read-more-solution a{
  padding: 18px 29px;
  background-color: #fff;
  color: #aaaaaa;
  font-size: 14px;
  font-weight: 600;
  border-radius: 8px;
 }

 .read-more-solution a:hover{
   color: #fff;
   background-color: #0faf97;
   border: 1px solid #fff;
 }
 /* help section done  */

 /* our team section start  */
.team-section { padding: 107px 0 103px 0;}

.team-section h4{
  text-align: center;
   font-size: 28px;
   font-weight: 600;
   letter-spacing: .7px;
}

.team-members{
  display: flex;
  justify-content: space-between;
  margin-top: 42px;
}

.member {
   box-shadow: 0px 0px 3px 1px #aaaaaa;
  transition: .8s;
}

.member:hover{
  transform: scale(1.3);
  z-index: 2;
}

.member h5{
text-align: center;
margin-top: 18px;
font-weight: 600;
}

.member span{
  display: block;
  margin: 38px 0 17px 0;
  text-align: center;
  color: #aaaaaa;
  font-weight: 500;
}
/* our team section done  */

/* our client section start  */
.our-client{
  padding: 100px 0 103px 0;
  background-color: #f9f9f9;
}

.our-client h4{
  font-size: 28px;
  font-weight: 600;
  letter-spacing: .7px;
}

.our-client .line{
  text-align: start;
  margin: 1% 97% 0 0;
}

.clients{
  margin: 55px 0 0 20px;
  display: grid;
  grid-template-columns: 210px 210px 210px 210px 210px;
  grid-template-rows: 114px;
  grid-gap: 30px;
}

.client-info{
  background-color: #fff;
  text-align: center;
  padding-top: 38px;
  transition: .8s;
}

.client-info:hover{
  transform: scale(1.2);
  z-index: 2;
  background-color: #333333;
}

.client-info i{
  font-size: 38px;
  color: #bbbbbb;
}
/* our client section done  */

/* about and contact section done  */
.about-contact{
  background-color: #333333;
  padding: 87px 0 52px 18px;
}

.about-contact .wrapper{
  display: flex;
  justify-content: space-between;
}

.transpress{
  width: 358px;
  margin-right: 50px;
}

.transpress figure { width: 65%; }

.transpress p{
  margin:38px 0 0 0;
  color: hsl(240deg 0% 45%);
  line-height: 25px;
}

.transpress h6{
  color: #fff;
  font-weight: 600;
  font-size: 22px;
  margin: 37px 0 0 0;
}

.transpress .enter-mail{
  border: 1px solid #aaaaaa;
  margin: 35px 0 0 0;
  transition: 1s;
}

.transpress .enter-mail:hover{
  transform: scale(1.2);
}

.enter-mail i {
  padding: 18px 0 18px 181px;
  color:hsl(240deg 0% 45%);
}

.enter-mail i:hover { color: #fff;}

.enter-mail a {
  color: hsl(240deg 0% 45%);
  font-size: 15px;
  margin-left: 15px;
}

 .useful-link {
   width: 358px;
   margin-right: 50px;
 }

 .useful-link h6{
   font-size: 22px;
   color: #fff;
   font-weight: 600;
 }

 .useful-link ul  { margin-top:35px ;}

 .useful-link ul li a{
   line-height: 38px;
   color: hsl(240deg 0% 45%);
 }

 .useful-link ul li a:hover { color: #fff;}
 .useful-link .list-one { margin-right: 18%; }

 .list-one i {
   font-size: 7px;
   margin-right: 10px;
 }

 .transport-office { width:358px;}

 .transport-office h6 {
  font-size: 22px;
  color: #fff;
  font-weight: 600;
 }

 .transport-office ul { margin-top:35px ;}

 .transport-office ul li a{
  line-height: 38px;
  color: hsl(240deg 0% 45%);
}

.transport-office ul li span{
  color: hsl(240deg 0% 45%);
  line-height: 38px;
}
/* about and contact section done  */
/*=================================
  main styling ends here
=================================*/

/*=================================
  footer styling starts here
=================================*/ 
footer { background-color: #333333;}

footer .wrapper {
  border-top: 1px solid #aaaaaa;
   padding: 25px 0 25px 0;
   display: flex;
   justify-content: space-between;
   align-content: center;
   align-items: center;
}

.footer-social-list i {
   color: #aaaaaa;
  font-size: 20px;
  margin-right: 18px;
}

.footer-social-list i:hover { color: #fff;}

footer span {
  color: #aaaaaa;
  font-size: 15px;
  font-weight: 600;
}
 /*=================================
  footer styling ends here
=================================*/ 

/*media query starts*/
/*media query for 995px starts here*/
@media only screen and (max-width: 1024px) {
  .mid-head h1 {
    margin: 0;
    position: absolute;
    top: 0;
    left: 6%;
}

.get-quote a{
  position: absolute;
  top:0%;
  right: 6%;
}

.open-time { margin: 61px 0 10px 0;}
label #sign-one { display: block;}

nav ul {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #101010;
  top: 56%;
  left: -180%;
  text-align: center;
  transition: .5s;
  z-index: 10;
}

nav ul li{
  display: block;
  margin: 40px 0;
  line-height: 30px;
}

nav ul li a{font-size: 20px;}
#res-menu:checked ~ ul{ left: 0;}
#res-menu:checked ~ label #sign-one{ display: none;}
#res-menu:checked ~ label #sign-two{ display: block;}
.navbar { margin-left: 0;}
.search { display: none;}
}  

@media only screen and (max-width: 768px) {
.open-time { margin-top: 61px;}

.open-time i {
  color: #0faf97;
  font-size: 32px;
  margin-right: 9px;
}

.mail {
  position: relative;
  margin-right: 2px;
  width: 160px;
}

.add {
  position: relative;
  margin-right: 5px;
  width: 288px;
 }
}

@media only screen and (max-width: 425px) {
  nav ul { top: 61%;}

.mid-head {
  display: flex;
  justify-content: space-between;
  padding: 0 67px 0 36px;
  position: relative;
}

.mid-head h1 { width: 44%;}
.open-time { margin-top: 50px;}

.get-quote a {
  border-radius: 10px;
  padding: 10px 27px;
}

.top-head {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  background-color: #f9f9f9;
  padding: 15px 0 18px 0;
}

.theme { margin-top: 10px;}
 nav { padding: 3px 28px;}
}

@media only screen and (max-width: 375px) {
.mid-head {
   display: flex;
   justify-content: space-between;
   padding: 0 67px 0 22px;
  }
}


@media only screen and (max-width: 320px){
.get-quote a {
    border-radius: 10px;
    padding: 10px 15px;
 }

.open-time { margin-top: 47px; }

.theme a {
  margin-left: 11px;
  font-size: 9px;
 }
}
/* header done  */

/* banner section start  */
@media only screen and (max-width: 1024px){
  .banner-content {
    position: absolute;
    top: 5%;
  }

.banner-content h2 {
  text-align: center;
  color: #fff;
  font-size: 89px;
}

.transport { margin: 21px 87px 0; }
.transport-via i { font-size: 77px; }
.transport-via h3 { margin: 16px 0 19px; }
}

@media only screen and (max-width: 768px){
 .banner-content h2 {
   text-align: center;
   color: #fff;
   font-size: 63px;
}

.banner-content p {
  margin: 0 5%;
  line-height: 25px;
}

.transport-via i {
  font-size: 36px;
  margin-top: 10px;
  color: #0faf97;
}

.transport-via h3 {
  margin: 10px 0 15px;
  font-weight: 600;
  font-size: 10px;
 }
}

@media only screen and (max-width: 425px){
.banner-content h2 { font-size: 31px; }

.banner-content p {
  margin: 0 5%;
  line-height: 21px;
  font-size: 12px;
}

.read-more a {
  padding: 12px 25px;
  font-size: 10px;
  margin-right: 5px;
 }
}

@media only screen and (max-width: 375px){
.banner-content p {
  margin: 0 5%;
  line-height: 18px;
  font-size: 9px;
}

.read-more a { padding: 8px 15px;} }

@media only screen and (max-width: 320px){
.banner-content h2 { font-size: 25px;} }
/* banner section done  */

/* services section start  */
@media only screen and (max-width: 1024px){
.our-services { padding: 84px 0 115px 0; }

.services {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 20px;
}

.content p {
  margin: 18px 10px 24px 0;
  font-size: 13px;
}

.content h3 {
  margin-top: 15px;
  font-weight: 600;
  font-size: 13px;
}

.available-resource i {
  font-size: 24px;
  margin: 20px 24px 0 18px;
 }
}

@media only screen and (max-width: 768px){
  .our-services { padding: 56px 0 53px 0; }

  .services {
    display: grid;
    grid-template-columns: 330px 330px;
    grid-gap: 20px;
    margin-top: 32px;
  }

  .line {
    display: block;
    margin: .6% 46.4%;
  }
}

@media only screen and (max-width: 425px){
  .services {
    display: grid;
    grid-template-columns: 370px;
    grid-gap: 20px;
    margin-top: 32px;
  }
}

@media only screen and (max-width: 375px){
.our-services { padding: 39px 0 54px 0; }

.content p {
  margin: 15px 8px 14px 0;
  font-size: 12px;
}

.services {
  display: grid;
  grid-template-columns: 320px;
  grid-gap: 20px;
  margin-top: 32px;
 }
}

@media only screen and (max-width: 320px){
.our-services h2 {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
}

.line {
  display: block;
  margin: .6% 43.4%;
}

.services {
  display: grid;
  grid-template-columns: 280px;
  grid-gap: 20px;
  margin-top: 19px;
 }
}
/* services section done  */

/* about us section start  */
@media only screen and (max-width: 1024px){
.about-content { padding: 77px 0 0 64px;} }

@media only screen and (max-width: 768px){
.about-content {
  width: 50%;
  padding: 0 0 0 64px;
}

.about-content p {
  margin-top: 15px;
  padding-right: 50px;
}

.Readmore a {
  margin: 19px 0 10px 0;
  padding: 15px 32px;
}

.about-content h3 {
  font-size: 23px;
  margin-top: 10px;
 }
}

@media only screen and (max-width: 425px){
  .about-info {
    display: flex;
    flex-direction: column;
  }

  .about-info .img {
    position: relative;
    width: 100%;
  }

.play {
    font-size: 30px;
    padding: 17px 24px;
    top: 40%;
    left: 40%;
 }

.about-content {
  width: 100%;
  padding: 0;
}

.about-content p {
  margin-top: 10px;
  padding-right: 14px;
  font-size: 10px;
  letter-spacing: 0px;
}

.Readmore a {
  margin: 15px 0 10px 0;
  padding: 13px 18px;
 }
}

@media only screen and (max-width: 320px){
.about-content h3 { font-size: 20px; }
.Readmore a { font-size: 9px; }
}
/* about section done  */

/* counter section start  */
@media only screen and (max-width: 768px){
.counter-section {
  background-color: #333333;
  padding: 44px 20px;
}

.count h4 {
  margin-top: 22px;
  font-size: 14px;
}

.count span {
  display: block;
  font-size: 31px;
  color: #fff;
  margin-top: 10px;
}

.count i { font-size: 40px;} }

@media only screen and (max-width: 425px){
  .counter { flex-direction: column; }
  .count {  margin-bottom: 15px; } }
/* counter section done  */

/* latest news section start  */
@media only screen and (max-width: 1024px){
.latest-news-section .wrapper {
  display: flex;
  padding: 80px 0 80px 0;
  width: 85%;
 }
}

@media only screen and (max-width: 768px){
  .latest-news-section .wrapper {
    flex-direction: column;
    padding: 60px 0 60px 0;
  }

  .speciality { width: 100%; }
  .trending { width: 100%; }
  .latest-news { margin: 36px 0 30px; }
  .head { margin: 20px 0 0 55px; }
}

@media only screen and (max-width: 425px){
.speciality h3 { font-size: 21px; }

.we-creative {
  font-size: 12px;
  padding: 19px 0 22px 0;
}

.honest {
  font-size: 12px;
  padding: 19px 0 22px 0;
}

.quality-commitment{
  font-size: 12px;
  padding: 19px 0 22px 0;
}

.improvement{
  font-size: 12px;
  padding: 19px 0 22px 0;
}

.quality p {
  padding: 10px 15px;
  font-size: 13px;
 }
}

@media only screen and (max-width: 320px){
  .latest-news-section .wrapper {
    flex-direction: column;
    padding: 60px 0 4px 0;
}

.speciality h3 { font-size: 17px; }
.quality .arrow-right { padding: 18px 14px 21px; }

.fa-ship {
  padding: 0 13px 0;
  font-size: 10px;
}

.fa-plane{
  padding: 0 13px 0;
  font-size: 10px;
}

.fa-truck{
  padding: 0 13px 0;
  font-size: 10px;
}

.fa-globe{
  padding: 0 13px 0;
  font-size: 10px;
}

.latest-news { flex-direction: column;}
.news{ width: 100%; }

.news h4 {
  margin: 20px 24px;
  font-weight: 600;
  font-size: 12px;
}

.news p {
  font-size: 13px;
  line-height: 25px;
  padding: 0 16px 15px;
 }
}
/* latest news section done  */

/* history section start  */
@media only screen and (max-width: 768px){
.history-section { padding: 96px 0 65px 0;} }

@media only screen and (max-width: 425px){
.history-section { padding: 47px 0 65px 0; }

.history-section h4 {
  text-align: center;
  font-size: 24px;
 } 
}

@media only screen and (max-width: 360px){
.history-section h4 { font-size: 19px; }
.history-section .line { margin: 3% 44% 3.5%; } }
/* history section done  */

/* help nd solution section start  */
@media only screen and (max-width: 425px){
  .solution{
     position: relative;
     background-color: #0faf97;
     padding: 40px 0 60px;
  }

  .solution h5 {
    color: #fff;
    font-size: 9px;
    letter-spacing: .8px;
    margin-top: 13px;
 }

.read-more-solution a {
  position: absolute;
  left: 5%;
  bottom: 1%;
  padding: 13px 19px;
 }
}
/* help and solution secion done  */

/* our team section start  */
@media only screen and (max-width: 768px){
.team-section { padding: 58px 0 50px 0;} }

@media only screen and (max-width: 425px){
.team-section h4 {
  text-align: center;
  font-size: 23px;
}

.team-members{ flex-direction: column;}
.member { margin-top: 15px;} }

@media only screen and (max-width: 320px){
.team-section h4 {
  text-align: center;
  font-size: 21px;
  margin-bottom: 20px;
}

.team-members {
  display: flex;
  justify-content: space-between;
  margin-top: 26px;
 }
}
/* our team section done  */

/* our client section start  */
@media only screen and (max-width: 1024px){
.clients{
   margin: 5% 0 0 12%;
   display: grid;
   grid-template-columns: 210px 210px 210px;
   grid-template-rows: 114px 114px;
   grid-gap: 30px;
 }
}

@media only screen and (max-width: 768px){
  .clients { margin: 5% 0 0 0%; }

  .our-client .line {
    text-align: start;
    margin: 1% 94% 0 0;
 }
}

@media only screen and (max-width: 425px){
.clients {
  display: grid;
  grid-template-columns: 169px 170px;
  grid-template-rows: 114px 114px 114px;
}

.our-client h4 { font-size: 21px;}
.our-client { padding: 42px 0 55px 0;}

.our-client .line {
  text-align: start;
  margin: 1% 91% 0 0;
 }
}

@media only screen and (max-width: 375px){
.clients {
  display: grid;
  grid-template-columns: 130px 139px;
  grid-template-rows: 114px 114px 114px;
}
}

@media only screen and (max-width: 320px){
  .clients { grid-gap: 21px; } }
/* our client section done  */

/* about and contact section start  */
@media only screen and (max-width: 768px){
  .transport-office h6 { font-size: 17px;}
  .useful-link h6 { font-size: 17px;}
  .transpress h6 { font-size: 17px;}

  .enter-mail a {
    font-size: 12px;
    margin-left: 0px;
  }

  .enter-mail i { padding: 0 0 1px 165px;} }

@media only screen and (max-width: 425px){
  .about-contact { padding: 55px 0 37px 0;}
  .about-contact .wrapper{ flex-direction: column;}
  .transpress{ width: 100%;}
  .useful-link{ width: 100%;}
  .transport-office{ width: 100%;}

  .transpress .enter-mail {
    border: 1px solid #aaaaaa;
    margin: 20px 0 20px 0;
    width: 58%;
  }

 .transport-office ul { margin-top: 11px;}
 .transport-office h6 { margin-top: 20px;}
 .useful-link ul { margin-top: 11px;}
 .useful-link h6 { margin-top: 20px;}
}

@media only screen and (max-width: 425px){
.transpress .enter-mail { width: 94%;}
.enter-mail i { padding: 0 0 0px 160px;} }
/* about and contact section done  */

/* footer section start  */
@media only screen and (max-width: 425px){
footer .wrapper{
  flex-direction: column;
  text-align: center;
  padding: 15px 0 15px 0;
}

.footer-social-list i { font-size: 15px; }

footer span{
  display: block;
  margin-top: 15px;
  font-size: 12px;
}
}